<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/micha/Desktop/KTGame (2)/KTGame/KTGame/Content/Sounds/smb_pause.wav</SourceFile>
  <SourceTime>2018-11-08T15:45:38-05:00</SourceTime>
  <DestFile>C:/Users/micha/Desktop/KTGame (2)/KTGame/KTGame/Content/bin/Windows/Sounds/smb_pause.xnb</DestFile>
  <DestTime>2018-12-04T13:46:55.2840207-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>