<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/micha/Desktop/KTGame (2)/KTGame/KTGame/Content/Sounds/yousayrun.mp3</SourceFile>
  <SourceTime>2018-11-03T13:00:36-04:00</SourceTime>
  <DestFile>C:/Users/micha/Desktop/KTGame (2)/KTGame/KTGame/Content/bin/Windows/Sounds/yousayrun.xnb</DestFile>
  <DestTime>2018-12-04T13:46:48.0588728-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/micha/Desktop/KTGame (2)/KTGame/KTGame/Content/bin/Windows/Sounds/yousayrun.wma</string>
  </BuildOutput>
</PipelineBuildEvent>