<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/micha/Desktop/KTGame (2)/KTGame/KTGame/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2018-11-03T13:20:50-04:00</SourceTime>
  <DestFile>C:/Users/micha/Desktop/KTGame (2)/KTGame/KTGame/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2018-12-04T13:47:00.1683909-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>